#Server configuration
server.servlet.context-path=/api
server.port=8089
spring.mvc.format.date= yyyy-MM-dd
### DATABASE ###
spring.datasource.url=jdbc:postgresql://localhost:5432/stationski
spring.datasource.username=postgres
spring.datasource.password=wejdentvd1103
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
### logging configuration ###
logging.level.root= info
# Logging pattern for the console
logging.pattern.console= =%d{yyyy-MM-dd HH:mm:ss} -  %-5level- %logger{45} - %msg %n
management.endpoints.web.exposure.include=prometheus
