#Server configuration
server.servlet.context-path=/api
server.port=8088
spring.mvc.format.date= yyyy-MM-dd
### DATABASE ###
spring.datasource.url=jdbc:mysql://172.20.10.7:3306/stationSki?useUnicode=true&createDatabaseIfNotExist=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

### logging configuration ###
logging.level.root= info
# Logging pattern for the console
logging.pattern.console= =%d{yyyy-MM-dd HH:mm:ss} -  %-5level- %logger{45} - %msg %n



management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


